﻿<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ghiles DENANE</title>
    <meta name="description" content="Ghiles DENANE CV is my HTML resume. Built with Bootstrap 4, Now UI Kit and FontAwesome"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip"></a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">À propos</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Compétences</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Expérience</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
        <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg');"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/anthony.jpg" alt="Image"/></a></div>
          <div class="h2 title">Ghiles DENANE</div>
          <p class="category text-white" style="text-align: center;">Data Scientist, Data Engineer,  Software Engineer</p>
            <a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Engagez-moi</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container">
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/ghiles-denane/" rel="tooltip" title="Visitez mon LinkedIn"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
              <div class="h4 mt-0 title">À propos</div>
            <p>Salut! je m'appelle Ghiles DENANE. Data Scientist, Data Engineer et Software Engineer.</p>
            <p>
                Actuellement je suis à la recherche d'emploie, je souhaiterai intégrer une équipe afin de mettre en œuvre mes compétences, pour ce, je partage mon expérience professionnelle et mon cursus universitaire ainsi que mes projets personnels.
                N'hésitez pas à me <a href="#contact">contacter</a>, je serai ravi d'échanger avec vous.
</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Informations Personnelles</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
              <div class="col-sm-8">25</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">ghiles.denane@outlook.fr</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Téléphone:</strong></div>
              <div class="col-sm-8">+33767306481</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Adresse:</strong></div>
              <div class="col-sm-8">80 Avenue de la République, Auberviliers</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Langues:</strong></div>
              <div class="col-sm-8">Anglais, Français, Arabe, Kabyle</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Professional Skills</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="card-body">
            <h4>Web & Software</h4>
            <div class="row">
                <div class="col-md-6">
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">HTML</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">CSS & Bootstrap</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">Javascript, Jquery & Vuejs</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">Nodejs, PHP & JavaEE</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">70%</span>
                        </div>
                    </div>
                </div>
            </div>
            <h4>Data Science</h4>
            <div class="row">
                <div class="col-md-6">
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">Python, R</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">JAVA & SQL</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">DataIku</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">Plotly</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">Scikit Learn</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">Keras</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">70%</span>
                        </div>
                    </div>
                </div>
            </div>

            <h4>Data Engineer</h4>
            <div class="row">
                <div class="col-md-6">
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">Hadoop</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">Spark</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">Kafka</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">Azure Data Factory</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">MongoDB & ElasticSearch</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress-container progress-primary">
                        <span class="progress-badge">SAP Data Services</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">70%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
<div class="section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title">Portfolio</div>
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item" title="Projets Software Enegineer"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
            <li class="nav-item" title="Projets Data Scientist"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i class="fa fa-area-chart" aria-hidden="true"></i></a></li>
            <li class="nav-item" title="Projets Data Enegineer"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i class="fa fa-database" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">
      <div class="tab-pane active" id="web-development">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://gitlab.com/gdevelopper/movies-recommendation">
                  <figure class="cc-effect"><img src="images/project-1.jpg" alt="Image"/>
                    <figcaption>
                        <div class="h4">Movies</div>
                      <p>Recommandation de films en ligne</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://gitlab.com/gdevelopper/twister">
                  <figure class="cc-effect"><img src="images/project-2.jpg" alt="Image"/>
                    <figcaption>
                        <div class="h4">Twister</div>
                        <p>Réseau Social du Style Twitter</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="http://www.rigoletto.ws/">
                  <figure class="cc-effect"><img src="images/project-3.jpg" alt="Image"/>
                    <figcaption>
                        <div class="h4">Rigoletto</div>
                        <p>Site Vitrine d'un Restaurant</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://gitlab.com/gdevelopper/movhealth">
                  <figure class="cc-effect"><img src="images/project-4.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">MovHealth</div>
                      <p>Séminaire en Ligne </p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="graphic-design" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://gitlab.com/gdevelopper/optimisation_des_syst-mes_de_nettoyage_en_place">
                  <figure class="cc-effect"><img src="images/graphic-design-1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">CIP</div>
                      <p>Optimisation des Systèmes de Nettoyage en place </p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
                <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <a href="https://gitlab.com/gdevelopper/text_classification">
                        <figure class="cc-effect">
                            <img src="images/graphic-design-2.jpg" alt="Image" />
                            <figcaption>
                                <div class="h4">Native Language Detection </div>
                                <p>Détection Automatique de la Langue Natale</p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="Photography" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://gitlab.com/gdevelopper/web-scrapping">
                  <figure class="cc-effect"><img src="images/photography-1.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Web Scrapping</div>
                      <p>Data Engineer</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://gitlab.com/gdevelopper/data-wrangling">
                  <figure class="cc-effect"><img src="images/photography-3.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Data Wrangling</div>
                      <p>Data Engineer</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-2.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4"></div>
                      <p></p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">
                  <figure class="cc-effect"><img src="images/photography-4.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4"></div>
                      <p></p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="experience">
  <div class="container cc-experience">
      <div class="h4 text-center mb-4 title">Expérience Professionnelle</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Septembre 2018 - Present</p>
            <div class="h5">GEODIS</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Apprenti Big Data</div>
            <p>
                Autant qu'apprenti Big Data chez Geodis, j'ai intégré  l'équipe spécialisée dans la data (Data & Analytics), cette expérience m'a permis d'apprendre de mener à bien des projets innovants et ambitieux de bout en bout, en participant activement à trois projets d'analyse prédictive (modèles prédictifs) dans des domaines différents, en allant de la Finance au domaine de la Rh et en passant par les systèmes de gestion des incidents.
            </p>
            <p>Être confronté à la réalité des données au quotidien, c'est-à-dire des données dont la nature, la qualité et  la quantité nécessitent un traitement avancé, cela m'a motivé à développer mes compétences de data engineer, à savoir la manipulation  de données massives, extraction, enrichissement et structuration des données, en utilisant des ETL et des solutions Cloud.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>juin 2018 - aôut 2018</p>
            <div class="h5">Web Développeur</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Web Developer</div>
            <p>Autant que développeur web full stack en freelance avec une expérience en gestion de projet, j'ai su mener un projet de bout en bout, en effet, cela a commencé par le recueil des besoins chez le client (Manager du restaurant Rigoletto), suivi de plusieurs itérations de développements pour satisfaire au mieux ses besoins (méthode agile).</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>April 2013 - February 2014</p>
            <div class="h5">Software Engineer</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">CALogiciel</div>
            <p>
                J'ai intégré une start-up de développement  de logiciels dont les clients sont principalement des organisations, où  j'ai occupé le rôle d'architecte logiciel et développeur, ayant comme mission la réalisation d'une application de gestion des patients pour un cabinet médical, cela consiste en une mise en place d'une interface graphique (userfriendly) et une conception et développement d'une base de données, le tout étant connecté par un réseau interne.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Parcours Univertsitaire</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2018 - 2020</p>
            <div class="h5">Master</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Master Informatique pour la Science des Données</div>
            <p class="category">Université Paris Saclay</p>
            <p>Le Master Informatique pour la Science des Données qui se déroule sur 2 années propose de fournir les compétences nécessaires pour gérer toute la chaine de valeur partant des données brutes initiales et aboutissant à l’information pertinente, en se focalisant sur la gestion et la préparation des données : stockage, partage, extraction, sécurisation, mise en forme, visualisation, pour rendre l’information plus facile à exploiter, utiliser, protéger et valoriser. <a href="https://www.cfa-afia.com/formations/master-isd-informatique-pour-la-science-des-donnees-data-science">plus...</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2017 - 2018</p>
            <div class="h5">Licence 2</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Licence Informatique</div>
            <p class="category">Sorbonne Université</p>
            <p>
                À travers la licence en informatique à sorbonne université j'ai pu acquérir les compétences suivantes:

                <ul>
                    <li>Maîtrise des modèles, concepts et notions fondamentaux de l'informatique</li>
                    <li>Capacité d'analyse de problèmes complexes et formulation de solutions informatiques</li>
                    <li>Manipulation des outils et des environnements du développement et du déploiement des applications logicielles.</li>
                    <li>Capacité de veille technologique et d'auto-formation.</li>
                    <li>Aptitude au travail d'équipe.</li>
                    <li>Aptitude à la communication orale ou écrite.</li>
                    <li>Aptitude à l'expression écrite ou orale en anglais.<a href="https://sciences.sorbonne-universite.fr/formation-sciences/licences/licences-generales-l2-l3/licence-dinformatique">plus...</a></li>
                </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2014 - 2017</p>
            <div class="h5">Licence 1</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Licence Informatique et Systèmes d'informations</div>
            <p class="category">Université Mouloud Mammerie</p>
            <p><ul>
                   <li>Gestion de projets informatiques de bout en bout.</li>
                   <li>Développement d'applications web.</li>
                   <li>Programmation orientée objet.</li>
                   <li>Algorithmiques avancés.</li>
                   <li>Gestion de bases de données relationnelles.</li>
                   <li>Systèmes d'information.</li>
                </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="reference">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">References</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header">
                        <img src="images/reference-image-1.jpg" alt="Image" />
                        <div class="h5 pt-2" style="font-size: 1em;">Bruno Ducros</div>
                        <p class="category" style="font-size: 0.8em;">Manager/ D&A (GEODIS)</p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                        <p style="text-align: justify;">"Ghiles a rejoint mon équipe pour développer l'activité Analytics. De manière très autonome il a pris des sujets à bras le corps et nous a apporté sa vision et ses idées sur l'analytics ainsi que la mise en place d'outils et de solutions."</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header">
                        <img src="images/reference-image-3.jpg" alt="Image" />
                        <div class="h5 pt-2" style="font-size: 1em;">Bruno Ducros</div>
                        <p class="category" style="font-size: 0.8em;">Manager/ D&A (GEODIS)</p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                        <p style="text-align: justify;">"Ghiles est quelqu'un avec un très bon potentiel dans l'analyse de la donnée. Il sait allier la théorie à la pratique. Il a besoin d'être challengé pour pousser plus loin ses réalisations et donc travaille très bien en équipe pour échanger et confronter ses idées."</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header">
                        <img src="images/reference-image-2.jpg" alt="Image" />
                        <div class="h5 pt-2" style="font-size: 1em;">Bruno Ducros</div>
                        <p class="category" style="font-size: 0.8em;">Manager/ D&A (GEODIS)</p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                        <p style="text-align: justify;">
                            <ul>
                                <li>Autonome : Il a su traiter des sujets complexes sans attendre de directions.</li>
                                <li>Force de proposition : Sur chaque sujet il propose des solutions, donne des idées de résolution.</li>
                                <li>Pragmatique : Il met en oeuvre les solutions imaginées rapidement et s'adapte en fonction de l'évolution de la situation.</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/staticmap.png');">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contact Me</div>
              <div class="row">
                  <div class="col-md-12">
                      <div class="card-body" >
                          <p class="mb-0"><strong>Address </strong></p>
                          <p class="pb-2">80 Avenue de la République, Auberviliers</p>
                          <p class="mb-0"><strong>Phone</strong></p>
                          <p class="pb-2">+33767306481</p>
                          <p class="mb-0"><strong>Email</strong></p>
                          <p>ghiles.denane@outlook.fr</p>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="footer">
      <div class="container text-center">
        <a class="cc-linkedin btn btn-link" href="https://www.linkedin.com/in/ghiles-denane/"><i class="fa fa-linkedin fa-2x " aria-hidden="true"></i></a>
      <div class="h4 title text-center">Ghiles DENANE</div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/now-ui-kit.js?v=1.1.0"></script>
    <script src="js/aos.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>